harnessApiVersion: '1.0'
type: INFRA_DEFINITION
cloudProviderType: KUBERNETES_CLUSTER
deploymentType: KUBERNETES
infrastructure:
- type: DIRECT_KUBERNETES
  cloudProviderName: oc-demo-02
  namespace: oc-demo-02
  releaseName: release-${infra.kubernetes.infraId}
